Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <TextBox Name="Greeting" FontSize="18" Text="Welcome to Jose's Calculator" TextAlignment="Center" Margin="480,24,28,329"></TextBox>

        <Label Name="lblFirstNumber" Content="First Number: " FontSize="18" Margin="10,20,658,362"></Label>
        <TextBox Name="txbFirstNumber" FontSize="24" Margin="201,18,460,364" Text="1" TextAlignment="Center"></TextBox>
        <Label Name="lblSecondNumber" Content="Second Number: " FontSize="18" Margin="1,75,642,307"></Label>
        <TextBox Name="SecondNumber" FontSize="24" Margin="201,75,460,307" Text="1" TextAlignment="Center"></TextBox>
        <Button Margin="601,190,69,194" Content="Add" Click="Button_Click"/>
        <Button Margin="601,246,69,138" Content="Subtract" Click="Button_Click_Sub"/>
        <Button Margin="601,311,69,73" Content="Multiply" Click="Button_Click_Mul"/>
        <Button Margin="601,372,69,12" Content="Divide" Click="Button_Click_Div"/>
        <Label Name="lblSumResult" Content="Result: " FontSize="18" Margin="167,188,211,194"></Label>
        <Label Name="lblSubResult" Content="Result: " FontSize="18" Margin="167,246,211,136"></Label>
        <Label Name="lblMulResult" Content="Result: " FontSize="18" Margin="167,309,211,73"></Label>
        <Label Name="lblDivResult" Content="Result: " FontSize="18" Margin="167,370,211,12"></Label>
        
        
    </Grid>
</Window>
